{
  "name": "appium-logger",
  "description": "Logging utility for appium",
  "keywords": [
    "appium"
  ],
  "version": "2.0.0",
  "author": "appium",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/logger.git"
  },
  "bugs": {
    "url": "https://github.com/appium/logger/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./build/lib/logger.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "babel-runtime": "=5.8.24",
    "npmlog": "^1.2.1",
    "source-map-support": "^0.3.1"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp once",
    "watch": "gulp"
  },
  "devDependencies": {
    "appium-gulp-plugins": "^1.3.11",
    "chai": "^3.2.0",
    "gulp": "^3.9.0",
    "lodash": "^3.10.1",
    "sinon": "^1.16.1"
  }
}
